# Yugioh-mod-name-tbd-

./: .gitignore  README.md  build.gradle  make  make.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/digitalduelist/ygocraft/: YGOCraft.java
src/main/java/com/digitalduelist/ygocraft/api/: IYGOAPI.java  YGOAPI.java
src/main/java/com/digitalduelist/ygocraft/core/: YGOConfig.java  YGOConstants.java
src/main/java/com/digitalduelist/ygocraft/core/impl/: YGOAPIImpl.java
src/main/java/com/digitalduelist/ygocraft/util/: YGOLog.java
src/main/java/com/digitalduelist/ygocraft/util/java/: ArrayUtils.java  FileHelper.java  FilenameFilters.java  IInitializer.java  IInstanceFactory.java  JavaHelper.java  RandomHelper.java  ReflectionHelper.java  StorageHelper.java  ZipUtil.java
src/main/java/com/digitalduelist/ygocraft/util/java/reflected/: IAnnotatable.java  ICallable.java  IDataHolder.java  IMember.java  ReflectedField.java  ReflectedMethod.java  ReflectedObject.java
src/main/java/com/digitalduelist/ygocraft/util/java/reflected/comps/: AnnotatablePart.java
templates/: code_comments.xml  code_formatter.xml
