buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.1"
group= "com.digitalduelist.ygocraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ygocraft"

minecraft {
    version = "1.7.10-10.13.4.1566-1.7.10"
    runDir = "eclipse"
}

dependencies {
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
	
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task clearBuild(type: Delete) {

	delete('build/libs/')

}

task jarApi(type: Jar) {

	includeEmptyDirs = true

	from('src/main/java')

	include('**/api/**')
	
	destinationDir = file('build/libs');
	
	extension = 'jar'
	
	archiveName = archivesBaseName + '-' + version + '-api.' + extension

}

task jarSrc(type: Jar) {

	includeEmptyDirs = true

	from('src/main/java')
	
	destinationDir = file('build/libs');
	
	extension = 'jar'
	
	archiveName = archivesBaseName + '-' + version + '-src.' + extension
	
}

task jarRes(type: Jar) {

	includeEmptyDirs = true

	from('src/main/resources')
	
	destinationDir = file('build/libs');
	
	extension = 'jar'
	
	archiveName = archivesBaseName + '-' + version + '-res.' + extension
	
}

task copyToArchive(type: Copy) {

	destinationDir = file('build/archive/' + archivesBaseName + '-' + version)
	
	from('build/libs')

}

task clearGensDist(type: Delete) {

	delete('../DATA/STEAA/')

}

task makeYGO(type: Copy, dependsOn: ['clearGensDist', 'build', 'jarSrc', 'jarRes', 'jarApi']) {
	
	rename('-' + version, '')
	
	destinationDir = file('../DATA/STEAA/')
		
	from('build/libs')

}

task make(dependsOn: ['makeYGO', 'copyToArchive'])

copyToArchive.mustRunAfter makeYGO

makeYGO.mustRunAfter clearBuild
